name: Deploy Flutter Mobile App to GitHub Actions

on:
  push:
    branches:
      - mobile-deploy

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. repo checkout
      - name: Checkout
        uses: actions/checkout@v4

      # 2. setup flutter SDK
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.35.3"

      # 3. Flutter package install
      - name: Install Dependencies
        run: flutter pub get

      # 4. Run build runner
      - name: Run Build Runner
        run: flutter pub run build_runner build --delete-conflicting-outputs

      # 5. Build Android app
      - name: Build Android AAB
        run: flutter build appbundle --release

      # 6. Build iOS app
      - name: Build iOS IPA
        run: flutter build ipa --release

      # 7. Android Apk를 아티팩트로 저장
      - name: Save Android AAB
        uses: actions/upload-artifact@v4
        with:
          name: android-app-bundle
          path: build/app/outputs/bundle/release/app-release.aab

      # 8. iOS App을 아티팩트로 저장
      - name: Save iOS IPA
        uses: actions/upload-artifact@v4
        with:
          name: ios-ipa
          path: build/ios/ipa
