name: Deploy Flutter Mobile App to GitHub Actions

on:
  push:
    branches:
      - mobile-deploy

jobs:
  build-and-deploy:
    runs-on: macos-latest

    steps:
      # 1. repo checkout
      - name: Checkout
        uses: actions/checkout@v4

      # 2. setup flutter SDK
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.35.3"

      # 3. Flutter package install
      - name: Install Dependencies
        run: flutter pub get

      # 4. Run build runner
      - name: Run Build Runner
        run: flutter pub run build_runner build --delete-conflicting-outputs

      # 5. Build Android app
      - name: Build Android AAB
        run: flutter build appbundle --release

      # iOS 빌드를 위한 Ruby 및 Fastlane 설정
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.1.7"
          bundler-cache: true
          working-directory: ios

      # Bundle install로 의존성 설치 및 Gemfile.lock 생성
      - name: Install Ruby Dependencies
        run: |
          cd ios
          bundle install

      # iOS 코드 서명 및 빌드
      - name: Setup iOS Code Signing
        env:
          FASTLANE_APPLE_ID: ${{ secrets.APPLE_ID }}
          FASTLANE_TEAM_ID: ${{ secrets.TEAM_ID }}
          APPLE_APP_SPECIFIC_PASSWORD: ${{ secrets.APPLE_APP_SPECIFIC_PASSWORD }}
          MATCH_GIT_URL: https://${{ secrets.CERT_REPO_TOKEN }}@github.com/straits9/cert_profile_keys.git
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}

        run: |
          cd ios
          bundle exec fastlane match development --readonly # 개발용 프로파일 다운로드

      # 6. Build iOS app
      - name: Build iOS IPA
        run: flutter build ipa --release

      # 7. Android Apk를 아티팩트로 저장
      - name: Save Android AAB
        uses: actions/upload-artifact@v4
        with:
          name: android-app-bundle
          path: build/app/outputs/bundle/release/app-release.aab

      # 8. iOS App을 아티팩트로 저장
      - name: Save iOS IPA
        uses: actions/upload-artifact@v4
        with:
          name: ios-ipa
          path: build/ios/ipa
